<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=2171&amp;EndingColumnNumber=22&amp;EndingLineNumber=62&amp;StartingColumnNumber=12&amp;StartingLineNumber=61&amp;Timestamp=512406592.080412"
         lockedSize = "{178, 198}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=26&amp;CharacterRangeLoc=2114&amp;EndingColumnNumber=40&amp;EndingLineNumber=59&amp;StartingColumnNumber=18&amp;StartingLineNumber=59&amp;Timestamp=512406592.080581"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
